# Environment configuration
PREFIX_ENV=dev

# PostgreSQL configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# Frontend configuration
FRONTEND_PORT=3000
FRONTEND_CONTAINER_PORT=3000

# Backend configuration
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000

# Database port
DB_PORT=5432
